<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>tienda de ropa</title>
    <link rel="canonical" href="#" />
    <link rel="shortcut icon" href="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fcheese-favicon.png?1540228964214"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@500&display=swap" rel="stylesheet">
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
      
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>  
      
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  

    <style amp-custom>
      body {
        font-family: sans-serif;
        line-height: 1.5rem;
        min-width: 315px;
        width: 100%;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='1000' preserveAspectRatio='none' viewBox='0 0 1440 1000'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1013%26quot%3b)' fill='none'%3e%3crect width='1440' height='1000' x='0' y='0' fill='rgba(246%2c 250%2c 255%2c 1)'%3e%3c/rect%3e%3cpath d='M-45.02 772.66C101.98 756.25 186.27 429.48 439.16 432.66 692.06 435.84 736.93 995.26 923.35 1065.43' stroke='rgba(51%2c121%2c194%2c0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M-45.04 825.78C125.54 812.87 244.71 475.06 542.93 475.78 841.16 476.5 933.7 985.56 1130.91 1026.18' stroke='rgba(51%2c121%2c194%2c0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M-126.91 663.34C65.82 637.76 159.84 184.66 492.66 193.34 825.49 202.02 856.1 1025.85 1112.24 1151.29' stroke='rgba(51%2c121%2c194%2c0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M-142.41 473.54C-21.57 474.62 91.06 598.54 324.54 598.54 558.01 598.54 517.78 450.72 791.48 473.54 1065.19 496.36 1067.45 1087.19 1258.43 1177.17' stroke='rgba(51%2c121%2c194%2c0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M-257.3 669.14C-101.13 663.07 14.27 405.41 311.2 409.14 608.13 412.87 679.17 960.26 879.7 1012.83' stroke='rgba(51%2c121%2c194%2c0.58)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1013'%3e%3crect width='1440' height='1000' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
          font-family: 'Titillium Web', sans-serif;
      }
        header{
            padding: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            background: #eee;
            border-radius: 5px;
            font-family: 'Nunito Sans', sans-serif;  
        }
        header h1{
            color: #000;
            font-weight: 600;
        }
        header span{color:crimson;}
        p{
          font-family: 'Titillium Web', sans-serif; 
        }
      main {
        padding: 16px;
        margin: 20px auto ;
        width: 80%;
        height: 550px;
      }

      .product {
        width: 400px;
          height: 650px;
        margin: 0 8px 24px 0;
        padding: 4px 8px 0 8px;
          background: #fff;
          border-radius: 5px;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      .item{
          float: left;
        }

      .product h2 {
        text-align: center;
        margin: 8px 0;
        font-size: 14px;
        line-height: 14px;
      }

      .product p {
        margin: 0 0 4px 0;
        font-size: 12px;
        color: #777;
        font-weight: bolder;
        line-height: 14px;
      }

      .product .price {
        font-weight: bold;
        color:#000;
        text-align: center;
        font-size: 40px;
        font-family: 'Bebas Neue', cursive;  
      }
      .precio{
         font-size: 30px;
        font-family: 'Bebas Neue', cursive; 
      }
      .total{font-family: 'Bebas Neue', cursive; font-size: 30px;margin: 10px; }
      .datos{font-size: 20px;font-family: 'Titillium Web', sans-serif;font-weight: 600;}

      .filter-sort-selectors {
      padding: 10px;
        align-items: center;
          width: 560px;
          height: 650px;
         margin: 0 8px 24px 0;
        padding: 4px 8px 0 8px;
       
          background: #fff;
          border-radius: 5px;
         box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      .row{
          width: 260px;
          margin: 0px;
/*          border: 1px solid #333;*/
          display: inline-block;
      }
      select{
          border: none;
          width: 90%;
          padding: 10px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          border-bottom: 1px solid crimson;
          margin: 10px;
      }
     .boton{
          border-radius: 10px;
          font-family: 'Titillium Web', sans-serif; 
          background: crimson;
          color: #fff;
         width: 90%;padding: 10px;margin: 10px
        }
      .boton  button{
          text-align: center;
          width: 100%;
          border: none;
          cursor: pointer;
          color: #fff;
          background: none;
          font-weight: 600;
      }
      .left{
          display: inline-block;
          width: 240px;
      }
      #count{
          background: #fff;
          border-radius: 50%;
          color: crimson;padding: 8px;
      }
      aside{
        width: 80%;
        
        border-radius: 5px;
        padding:10px;
        margin: 150px auto;
        background: #fff;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .dat{
        border-top: 1px solid #eee;    
      }
      .img-circle{
            width: 40px;
            height: 40px;
/*            padding: 5px;*/
/*            margin: 10px;*/
            border-radius: 50%;
            border: 1px solid #ddd;
      }
     .tb-left{
       width: 30%;
       margin: 10px auto;
         display: inline-block
     }

      @media (max-width: 460px) {
        .filter-sort-selectors {
          display: flex;
          flex-flow: column;
          align-items: flex-start;
        }
        .sort-by {
          margin-left: 0;
        }
        .order-selector {
          margin-left: 10px;
          margin-bottom: 16px;
        }
      }
    </style>
  </head>
  <body>
    <header>
        <h1><a>COLO</a><span>SHOP</span> <a class="cart" href="#carrito"  style="float: right;cursor: pointer;" name="carrito"><i style="font-size: 15px;" id="count">0</i><span class="material-icons">add_shopping_cart</span></a></h1>
        
    </header>
    <amp-state id="productData">
      <script type="application/json">
        {
          "basePrice": 14,
          "upcharges": {
            "fit": {
              "Men": 0,
              "Women": 3
            },
            "size": {
              "Small": 0,
              "Medium": 2,
              "Large": 5
            },
            "color": {
              "Red": 0,
              "Blue": 1,
              "Green": 0
            }
          },
          "images": {
            "Red": "https://cdn.glitch.com/f87df7df-18be-4e6e-8b0e-1145de279989%2Fredtshirt.jpg?1542275948053",
            "Blue": "https://cdn.glitch.com/f87df7df-18be-4e6e-8b0e-1145de279989%2FBlue_Tshirt.jpg?1542275946455",
            "Green": "https://cdn.glitch.com/f87df7df-18be-4e6e-8b0e-1145de279989%2Fgreentshirt.png?1542275950591"
          }
        }
      </script>
    </amp-state>
    <amp-state id="optionsData">
      <script type="application/json">
        {
          "fit": "Men",
          "size": "small",
          "color": "Red"
        }
      </script>
    </amp-state>
     
   
   
    <main>
       
    <div class="container">
         <div class="product item">
      <amp-img src="https://cdn.glitch.com/f87df7df-18be-4e6e-8b0e-1145de279989%2Fredtshirt.jpg?1542275948053"
          [src]="productData.images[optionsData.color]" layout="responsive" width="350" height="350" id="img"></amp-img>
      <h2>Camisetas de Tina</h2>
      <p [text]="'Sexo: ' + optionsData.fit + ' - Tamaño: ' + optionsData.size + ' - Color: ' + optionsData.color" class="datos">
          Sexo: Hombre - Tamaño: Corto - Color:  Rojo
      </p><br>
      <p class="price">
          $<span [text]="productData.basePrice +
                         productData.upcharges.fit[optionsData.fit] +
                         productData.upcharges.size[optionsData.size] +
                        productData.upcharges.color[optionsData.color]" id="price"> 14</span>.00
      </p>
     
    </div>
      <div class="filter-sort-selectors item">
        <h2>Camisetas de Tina</h2>
        <p class="precio left">Precio<br>
          $<span [text]="productData.basePrice +
                         productData.upcharges.fit[optionsData.fit] +
                         productData.upcharges.size[optionsData.size] +
                         productData.upcharges.color[optionsData.color]"> 14</span>.00
          </p>
          <p  class="left">
            <span class="material-icons">grade</span>
            <span class="material-icons">grade</span>
            <span class="material-icons">grade</span>
            <span class="material-icons">grade</span>
            <span class="material-icons">star_border</span><br>
              <i>4.5 </i>
          </p>
        <div class="">
              <p>Ajuste:</p>
              <select class="product-selector" on="change:AMP.setState({optionsData: { fit: event.value }})" class="form-control" id="sex">
                <option value="Men">Hombre </option>
                <option value="Women">Mujeres</option>
              </select>
        </div>
        
        <div class="row">
        <p>Tamaño:</p>
        <select class="product-selector" on="change:AMP.setState({optionsData: { size: event.value }})" id="size">
          <option value="Small">Corto</option>
          <option value="Medium">Mediano</option>
          <option value="Large">Largo</option>
        </select>
        </div>
        <div class="row">
        <p>Color:</p>
        <select class="product-selector" on="change:AMP.setState({optionsData: { color: event.value }})" id="color">
          <option value="Red">Rojo</option>
          <option value="Green">verde</option>
          <option value="Blue">Azul</option>
        </select>
        </div>
          <div style="margin-top: 10px;" class="boton">
        
              <button id="username-submit" style="" onclick="addCarrito();">Añadir al Carrito</button>
              
          </div>
          <div style="margin-top: 10px;">
              <span style="color:crimson;font-weight: 600;font-family: sans-serif;">DESCRIPCION</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac orci in neque convallis rutrum. Sed tristique mi diam, ultrices cursus arcu fermentum et. Donec pellentesque auctor magna, at aliquet nisi sollicitudin eu. Vestibulum finibus neque sit amet nisl tempor, at malesuada tellus sollicitudin. Aenean blandit nisl ac purus facilisis imperdiet.</p>
          </div>
      </div>
    </div>
     
    </main><br>
      <div id="carrito"> </div>
    <aside id="ocultar">
    <center><h3>Tu carrito</h3></center>
      
        <div id="obj"></div>
        <div class="total">Total: <span id="total">00.00</span>$$</div>
       <input type="button" style="width: 300px;padding: 20px;color: #FFF;border-radius: 20px  20px 3px;background: crimson;float: right;margin: 10px;cursor: pointer;" value="Comprar" id="compra">
    </aside>
    <aside>
    <center><h3>Agregar Pago</h3></center>
        <form class="sample-form" method="post" action-xhr="/documentation/examples/api/submit-form-input-text-xhr" target="_top" custom-validation-reporting="show-all-on-submit">
        <label>Nombre Completo</label><br>
        <input type="text" id="show-all-on-submit-name" name="name" placeholder="Nombre..." required pattern="\p{L}+\s\p{L}+">
        <span visible-when-invalid="valueMissing" validation-for="show-all-on-submit-name"></span>
        <span visible-when-invalid="patternMismatch" validation-for="show-all-on-submit-name">
          Please enter your first and last name separated by a space (e.g. Jane Miller)
        </span><br>
        <label>Numero de la tarjeta</label><br>
        <input type="number" id="show-all-on-submit-email" name="email" placeholder="0000 0000 0000 0000" required>
        <span visible-when-invalid="valueMissing" validation-for="show-all-on-submit-email"></span>
        <span visible-when-invalid="typeMismatch" validation-for="show-all-on-submit-email"></span>
        <br>
        <label>CVS</label><br>
        <input type="number" id="show-all-on-submit-email" name="email" placeholder="***" required>
        <span visible-when-invalid="valueMissing" validation-for="show-all-on-submit-email"></span>
        <span visible-when-invalid="typeMismatch" validation-for="show-all-on-submit-email"></span>
         <br>
        <label>Fecha</label><br>
        <input type="fecha" id="show-all-on-submit-email" name="email" placeholder="00/00" required>
        <span visible-when-invalid="valueMissing" validation-for="show-all-on-submit-email"></span>
        <span visible-when-invalid="typeMismatch" validation-for="show-all-on-submit-email"></span>
        <br><br>
        <input type="submit" id="pago" value="Pagar" style="padding: 10px;width: 200px;color: aliceblue;background:#333;border-radius:0px 10px 0px 10px">
        <div submit-success>
          <template type="amp-mustache">
            Success! Thanks {{name}} for trying the <code>amp-form</code> demo! Try to insert the word "error" as a name input in the form to see how <code>amp-form</code> handles errors.
          </template>
        </div>
        <div submit-error>
          <template type="amp-mustache">
            Error! Thanks {{name}} for trying the <code>amp-form</code> demo.
          </template>
        </div>
      </form>
    </aside>
        <script type="text/javascript">
        var c=0;
        var sum=0;
        function addCarrito(){
            c = c + 1;
            
            function obj(sexo,size,color,price,imgsrc){
                this.sexo=sexo;
                this.tamaño=size;
                this.color=color;
                this.precio=price;
                this.img=imgsrc;
            }
            
            var sex=document.getElementById('sex').value;
            var size=document.getElementById('size').value;
            var color=document.getElementById('color').value;
            var price=document.getElementById('price').textContent;
            var imgsrc = document.getElementById("img").getAttribute('src');
            price=price.replace(/ /g, "");
            sum = sum + parseInt(price);
            
            
            document.getElementById('total').innerHTML=sum;
            
            document.getElementById("count").textContent = c;
            
            nuevObj= new obj(sex,size,color,price,imgsrc);
             console.log(nuevObj);
            agregar();

        }
        var db=[];
        function agregar(){
            db.push(nuevObj);
           
            document.getElementById('obj').innerHTML +='<div class="dat"><div class="tb-left"><amp-img src="'+nuevObj.img+'" layout="responsive" width="350" height="350" class="img-circle"></amp-img></div><div class="tb-left"><span>Sexo: '+nuevObj.sexo+' - Tamaño: '+nuevObj.tamaño+' - Color: '+nuevObj.color+' </span></div><div class="tb-left">Precio: '+nuevObj.precio+' $$</div></div>';
        }
//            btn comprar
        let btnCompra= document.getElementById('compra');
        btnCompra.onclick = muestraAlerta;
            
        let btnpago= document.getElementById('pago');
        btnpago.onclick = muestraAlerta2; // Agrega función onclick al elemento
    
        function muestraAlerta(evento) {
             var x = document.getElementById("ocultar");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
            function muestraAlerta2(evento) {
                location.href="pago.html";
            }
        
        </script>
  </body>
</html>
<!--
<
-->
